{
  "name": "purrfectpaws-server",
  "version": "0.0.0",
  "description": "Backend for https://www.github.com/ZXBYNXK/purrfectpaws.git",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZXBYNXK/purrfectpaws-server.git"
  },
  "author": "Darius Rain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZXBYNXK/purrfectpaws-server/issues"
  },
  "homepage": "https://github.com/ZXBYNXK/purrfectpaws-server#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
